<?php

namespace GrowBotBundle\Repository;

/**
 * SensortypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SensortypeRepository extends \Doctrine\ORM\EntityRepository
{
}
